{
  "name": "PayPay in Eight Weeks",
  "short_name": "PayPay Prep",
  "description": "An 8-week PayPay backend (Java) interview plan for the Payments and Core Banking roles, with a question bank and week-by-week progress tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F5F4",
  "theme_color": "#1D5E63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
